self_1/views/contact-us.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Home</a></li>
                <li class="main-header__item"><a href="/contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-box">
            <form action="/" class="contact-us">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Click here to start typing.">
                <label for="email">E-mail ID: </label>
                <input type="text" name="email" id="email" placeholder="Click here to start typing.">
                <label for="number">Contact No: </label>
                <input type="text" name="number" id="number" placeholder="Click here to start typing.">
                <label for="msg_body">Enter your message: </label>
                <input type="text" name="msg_body" id="msg_body" placeholder="Click here to start typing.">
            </form>
        </div>
    </main>
</body>
</html>

self_1/views/contact-us.pug
extends layouts/main-layout.pug

block styles 
    link(rel="stylesheet" href="/css/forms.css")

block content
    main
        .main-box
            form(action="/user-info" class="contact-us" method="POST")
                label(for="name") Name: 
                input(type="text" name="name" id="name" placeholder="Click here to start typing.")
                label(for="email") E-mail ID: 
                input(type="text" name="email" id="email" placeholder="Click here to start typing.")
                label(for="number") Contact No: 
                input(type="text" name="number" id="number" placeholder="Click here to start typing.")
                label(for="uid") Enter your UserID: 
                input(type="text" name="uid" id="uid" placeholder="Click here to start typing.")
                button(type="submit") Submit
